<!DOCTYPE html>
<html>
<head>
	<title>Jessica Leonardi</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- CSS -->

<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

	@media only screen and (min-width: 415px) {

		body {
			background-color: #FFFFF0;
			margin-top: 10px;
			margin-left: 10px;
		}
		
		h1 {
			font-family: 'Raleway', sans-serif;
			color:#808000;
			margin-left: 10px;
			margin-top: 10px;
			font-size: 30px;
			line-height: 1em;
		}

		h2 {
			font-family: 'Raleway', sans-serif;
			color:#808000;
			margin-left: 10px;
			margin-top: 10px;
			font-size: 15px;
			line-height: 1em;
			position:absolute;
			bottom: 10px;
		}
		
		p {
			font-family: 'Raleway', sans-serif;
			font-size: 15px;
			margin-left: 10px;
			color: #808000;
			margin-top: 10px;
			line-height: 1em;
		}
		
		a {
			font-family: 'Raleway', sans-serif;
			color: #808000;
			text-decoration: none;
			color:#808000;
			margin-top: 10px;
			font-size: 30px;
			line-height: 1em;
		}
		
		a:hover{
			text-decoration: underline;
			transition: 100ms;
		}
	}

	@media only screen and (max-width: 414px) {

		body {
		background-color: #FFFFF0;
		margin-top: 10px;
		margin-left: 10px;
		}

		h1 {
		font-family: 'Raleway', sans-serif;
		color:#808000;
		margin-left: 10px;
		margin-top: 10px;
		font-size: 14px;
		font-weight: bold;
		line-height: 13px;
		}

		h2 {
		font-family: 'Raleway', sans-serif;
		color:#808000;
		margin-left: 10px;
		margin-top: 10px;
		font-size: 8px;
		line-height: 1em;
		position:absolute;
		bottom: 10px;
		}
		
		p {
			font-family: 'Raleway', sans-serif;
			font-size: 15px;
			margin-left: 10px;
			color: #808000;
			margin-top: 10px;
			line-height: 1em;
		}
		
		a {
			font-family: 'Raleway', sans-serif;
			color: #808000;
			text-decoration: none;
			color:#808000;
			margin-top: 10px;
			font-size: 14px;
			font-weight: bold;
			line-height: 13px;
		}
		
		a:hover{
			text-decoration: underline;
			transition: 100ms;
		}

	}

</style>

<body>
	<div>
		<h1> 
		Hello, I’m<a style="margin-left: 6px" href="https://www.dropbox.com/sh/hax5lmuv88oddiv/AACDtVQQGPBNkeB0iSzvpsDBa?dl=0">Jessica</a>, 
		<br>a Visual Designer from Italy.
		 </h1>
	</div>
	<div>
		<h1> 
		I'm a graduate designer with an educational 
		<br>background focused on digital and 
		<br>interaction design. But in my spare time 
		<br>I'm also an enthusiast plant mom of 
		<br>an ever-expanding plant family, who's in 
		<br>love with taking lots of pictures of 
		<br>eye-catching landscapes, details and people.
		</h1>
	</div>
	<div>
		<h1>
		I'm always looking for challenging experiences 
		<br>and genuine people to get to know.
		<br>Here's my<a style="margin-left: 6px" href="https://www.dropbox.com/s/t7pt9zdbb1n38s2/JessicaLeonardi_Portfolio.pdf?dl=0">portfolio</a>, can't wait to meet you!
		</h1>
	</div>
	<div>
		<h1>
			Sooo let’s keep in touch!
			<br> <a href="https://www.instagram.com/jessica_leonardii/?igshid=YmMyMTA2M2Y%3D">@jessica_leonardii
			<br> <a href= "mailto:jessica.glaceon@hotmail.it">jessica.glaceon@hotmail.it</a> 
			<br> (+39) 3456146043
		</h1>
	</div>
	<div style=" bottom: 0px; margin-bottom: 10px">
		<h2>Obviously 
			<br> work in progress 
			<br> made with love
		</h2>
	</div>

</body>

<script>
</script>

</html>